CREATE TABLE item
    ( item_id NOT NULL PRIMARY KEY,
      barcode varchar NOT NULL,
      sku varchar NOT NULL,
      desc varchar,
      UNIQUE (barcode,sku));

CREATE TABLE order_type
    ( order_type_id integer PRIMARY KEY NOT NULL,
      name varchar NOT NULL);
INSERT INTO order_type (order_type_id, name) values (1, 'sold');
INSERT INTO order_type (order_type_id, name) values (2, 'received');
INSERT INTO order_type (order_type_id, name) values (3, 'expired');
INSERT INTO order_type (order_type_id, name) values (4, 'physicalinventorycorrection');
INSERT INTO order_type (order_type_id, name) values (5, 'purchaseorder');

CREATE TABLE order
    ( order_id integer NOT NULL PRIMARY KEY,
      order_number varchar NOT NULL UNIQUE,
      date datetime default CURRENT_TIMESTAMP,
      type_id integer NOT NULL REFERENCES order_type(order_type_id)
    );

CREATE TABLE order_item
    ( order_item_id integer PRIMARY KEY NOT NULL,
      order_id integer NOT NULL REFERENCES order(order_id),
      item_id integer NOT NULL REFERENCES item(item_id),
      count integer NOT NULL,  # valid vales 1, -1
      UNIQUE (order_item_id, item_id)
    );

CREATE TABLE item_attribute
    ( item_attribute_id integer PRIMARY KEY NOT NULL,
      item_id integer NOT NULL REFERENCES item(item_id),
      name varchar NOT NULL,
      value varchar,
      application varchar NOT NULL
    );

CREATE VIEW inventory as 
    select i.item_id, i.barcode, i.sku, i.desc, count(*)
    from item i
    join order_item oi on i.item_id = oi.item_id
    join order_type ot on oi.order_type_id = ot.order_type_id
    where ot.name != 'purchaseorder'
    group by i.item_id;
    
