BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Inventory::DataSource::Inventory','','','ORDERS','ORDER_CLASS','ORDERS_ORDER_CLASS_ORDER_CLASS_ORDER_CLASS_NAME_FK','2009-12-21 21:57:30');
INSERT INTO "dd_fk_constraint" VALUES('Inventory::DataSource::Inventory','','','ORDER_ITEM_DETAIL','ITEM','ORDER_ITEM_DETAIL_ITEM_ID_ITEM_ITEM_ID_FK','2009-12-21 21:57:31');
INSERT INTO "dd_fk_constraint" VALUES('Inventory::DataSource::Inventory','','','ORDER_ITEM_DETAIL','ORDERS','ORDER_ITEM_DETAIL_ORDER_ID_ORDERS_ORDER_ID_FK','2009-12-21 21:57:31');
INSERT INTO "dd_fk_constraint" VALUES('Inventory::DataSource::Inventory','','','ITEM_ATTRIBUTE','ITEM','ITEM_ATTRIBUTE_ITEM_ID_ITEM_ITEM_ID_FK','2009-12-21 21:57:30');
INSERT INTO "dd_fk_constraint" VALUES('Inventory::DataSource::Inventory','','','ORDER_ITEM_DETAIL_ATTRIBUTE','ORDER_ITEM_DETAIL','ORDER_ITEM_DETAIL_ATTRIBUTE_ORDER_ITEM_DETAIL_ID_ORDER_ITEM_DETAIL_ORDER_ITEM_DETAIL_ID_FK','2010-01-03 15:43:19');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('ORDER_ITEM_DETAIL_ORDER_ID_ORDERS_ORDER_ID_FK','Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','ORDERS','ORDER_ID','ORDER_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('ITEM_ATTRIBUTE_ITEM_ID_ITEM_ITEM_ID_FK','Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','ITEM','ITEM_ID','ITEM_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('ORDER_ITEM_DETAIL_ITEM_ID_ITEM_ITEM_ID_FK','Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','ITEM','ITEM_ID','ITEM_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('ORDERS_ORDER_CLASS_ORDER_CLASS_ORDER_CLASS_NAME_FK','Inventory::DataSource::Inventory','','ORDERS','ORDER_CLASS','ORDER_CLASS','ORDER_CLASS_NAME');
INSERT INTO "dd_fk_constraint_column" VALUES('ORDER_ITEM_DETAIL_ATTRIBUTE_ORDER_ITEM_DETAIL_ID_ORDER_ITEM_DETAIL_ORDER_ITEM_DETAIL_ID_FK','Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','ORDER_ITEM_DETAIL','ORDER_ITEM_DETAIL_ID','ORDER_ITEM_DETAIL_ID');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','item_attribute_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','order_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ITEM','item_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDER_CLASS','order_class_name',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','order_item_detail_id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','order_item_detail_attribute_id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','TABLE','entity',NULL,'2009-12-21 21:57:30',NULL);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ITEM','TABLE','entity',NULL,'2009-12-21 21:57:31',NULL);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ORDER_CLASS','TABLE','validation item',NULL,'2009-12-21 21:57:30',NULL);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ORDERS','TABLE','entity',NULL,'2010-01-03 13:35:57',NULL);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','TABLE','entity',NULL,'2010-01-03 15:43:19',NULL);
INSERT INTO "dd_table" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','TABLE','entity',NULL,'2010-01-03 15:43:20',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','DATE','datetime',NULL,'Y','2009-12-21 21:57:32','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','ORDER_ITEM_DETAIL_ID','integer',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_CLASS','ORDER_CLASS_NAME','varchar',NULL,'N','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','NAME','varchar',NULL,'N','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','ORDER_CLASS','varchar',NULL,'N','2009-12-21 21:57:32','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM','ITEM_ID','integer',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','ORDER_ID','integer',NULL,'N','2009-12-21 21:57:32','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','COUNT','integer',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','ITEM_ATTRIBUTE_ID','integer',NULL,'N','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM','BARCODE','varchar',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM','SKU','varchar',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','ORDER_NUMBER','varchar',NULL,'N','2009-12-21 21:57:32','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','ITEM_ID','integer',NULL,'N','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','ITEM_ID','integer',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM','DESC','varchar',NULL,'Y','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','ORDER_ID','integer',NULL,'N','2009-12-21 21:57:31','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','APPLICATION','varchar',NULL,'N','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ITEM_ATTRIBUTE','VALUE','varchar',NULL,'Y','2009-12-21 21:57:30','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','SOURCE','varchar',NULL,'Y','2010-01-03 13:35:57','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','NAME','varchar',NULL,'N','2010-01-03 15:43:20','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','ORDER_ITEM_DETAIL_ID','integer',NULL,'N','2010-01-03 15:43:20','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','ORDER_ITEM_DETAIL_ATTRIBUTE_ID','integer',NULL,'N','2010-01-03 15:43:20','');
INSERT INTO "dd_table_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL_ATTRIBUTE','VALUE','varchar',NULL,'Y','2010-01-03 15:43:20','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
INSERT INTO "dd_unique_constraint_column" VALUES('Inventory::DataSource::Inventory','','ITEM','sqlite_autoindex_item_1','barcode');
INSERT INTO "dd_unique_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','sqlite_autoindex_order_item_detail_1','item_id');
INSERT INTO "dd_unique_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDER_ITEM_DETAIL','sqlite_autoindex_order_item_detail_1','order_item_detail_id');
INSERT INTO "dd_unique_constraint_column" VALUES('Inventory::DataSource::Inventory','','ORDERS','sqlite_autoindex_orders_1','order_number');
INSERT INTO "dd_unique_constraint_column" VALUES('Inventory::DataSource::Inventory','','ITEM','sqlite_autoindex_item_2','sku');
COMMIT;
